C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\bin\Debug\net6.0\T38 Wooden Window.exe
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\bin\Debug\net6.0\T38 Wooden Window.deps.json
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\bin\Debug\net6.0\T38 Wooden Window.runtimeconfig.json
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\bin\Debug\net6.0\T38 Wooden Window.dll
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\bin\Debug\net6.0\T38 Wooden Window.pdb
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.csproj.AssemblyReference.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.AssemblyInfoInputs.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.AssemblyInfo.cs
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.csproj.CoreCompileInputs.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.dll
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\refint\T38 Wooden Window.dll
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.pdb
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\T38 Wooden Window.genruntimeconfig.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T38-WoodenWindow\obj\Debug\net6.0\ref\T38 Wooden Window.dll
