<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivityFragment">

    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="com.example.myfirstapplicationwithnavigation.MainActivityFragment"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_main_activity" >
        <action
            android:id="@+id/action_mainActivityFragment_to_displayMessageActivityFragment"
            app:destination="@id/displayMessageActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayMessageActivityFragment"
        android:name="com.example.myfirstapplicationwithnavigation.DisplayMessageActivityFragment"
        android:label="fragment_display_message_activity"
        tools:layout="@layout/fragment_display_message_activity" />
</navigation>