C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\bin\Debug\net6.0\T33 MailBook with Lambda.exe
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\bin\Debug\net6.0\T33 MailBook with Lambda.deps.json
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\bin\Debug\net6.0\T33 MailBook with Lambda.runtimeconfig.json
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\bin\Debug\net6.0\T33 MailBook with Lambda.dll
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\bin\Debug\net6.0\T33 MailBook with Lambda.pdb
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.csproj.AssemblyReference.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.AssemblyInfoInputs.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.AssemblyInfo.cs
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.csproj.CoreCompileInputs.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.dll
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\refint\T33 MailBook with Lambda.dll
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.pdb
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\T33 MailBook with Lambda.genruntimeconfig.cache
C:\Users\marik\OneDrive\Työpöytä\ttc8440-main-T31-42\T31-42\T33-MailBookLambra\obj\Debug\net6.0\ref\T33 MailBook with Lambda.dll
